Start
Medditeranean_Ave
Community_Chest
Baltic_Ave
Income_Tax
Reading_RailRoad
Oriental_Ave
Chance
Vermont_Ave
Connecticut_Ave
Jail
St_Charles_Place
Electic_Company
States_Ave
Virginia_Ave
Pennsylvania_Railroad
St._James_Place
Community_Chest
Tennesse_Ave
New_York_Ave
Free_Parking
Kentucky_Ave
Chance
Indiana_Ave
Illinois_Ave
B_&_O_Railroad
Atlantic_Ave
Ventnor_Ave
Water_Works
Marvin_Gardens
GO_TO_JAIL
Pacific_Ave
North_Carolina_Ave
Community_Chest
Pennsylvania_Ave
Shortline_Railroad
Chance
Park_Place
Luxury_Tax
Boardwalk
